.collection-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 42px;

  @media (max-width: 1330px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px 20px;
  }

  @media (max-width: $media-smart) {
    grid-template-columns: 1fr;
  }

  &__rooms {
    @media (max-width: $media-smart) {
      justify-items: start;
      width: min-content;
    }

    @media (max-width: 500px) {
      justify-items: stretch;
      width: 100%;
    }
  }

  &__submit {
    grid-column: 1 / -1;
    justify-self: center;
    color: $color-accent;

    @media (max-width: 1330px) {
      margin-top: 40px;
    }

    @media (max-width: $media-smart) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__message {
    grid-column: 2 / 4;
    justify-self: center;
    margin: 0;
    color: $color-accent;
  }

  &__clear-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: $color-secondary;

    &-icon {
      margin-left: 10px;
      color: $color-accent;
    }
  }
}
