.header {
  padding: 23px 0;
  color: $color-white;
  background: $bg-gradient2;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__nav {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &__logo {
    margin-right: 8%;
  }

  &__menu {
    margin-right: 8%;
    @media (max-width: $media-desk-low) {
      position: fixed;
      z-index: 2;
      left: 0;
      bottom: 0;
      width: 100%;
      color: $color-primary;
    }
  }

  &__contact-phone {
    margin-right: 30px;
  }

  &__call + &__burger {
    margin-left: 30px;

    @media (max-width: $media-smart) {
      margin: 0;
    }
  }

  &__burger {
    display: none;

    @media (max-width: $media-desk-low) {
      display: block;
    }

    @media (max-width: $media-smart) {
      transform: scale(0.5);
    }
  }
}

.logo {
  @media (max-width: $media-smart) {
    height: 30px;
    width: 80px;
  }

  transition: 0.15s ease-in opacity;

  &:focus-visible:not(:active),
  &:hover:not(:focus):not(:active) {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.menu {
  &__inner {
    @media (max-width: $media-desk-low) {
      border-radius: 20px 20px 0px 0px;
      padding: 30px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: minmax(auto, 150px) auto;
      gap: 30px 20px;
      width: 100%;
      max-width: 800px;
      background-color: $color-white;
      transition: 0.15s ease-in transform;
      transform: translateY(100%);
    }

    @media (max-width: $media-smart) {
      grid-template-columns: 1fr;
    }
  }

  &__links {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: $media-desk-low) {
      flex-direction: column;
    }
  }

  &__item {
    margin: 15px;

    @media (max-width: $media-desk-low) {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__navigation-list {
    display: none;

    @media (max-width: $media-desk-low) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  &__socials {
    grid-column: 1 / -1;
    margin: 0 auto;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 30px;
    width: 100%;
    max-width: 414px;
    color: $color-accent;

    @media (max-width: $media-desk-low) {
      display: grid;
    }
  }

  @media (max-width: $media-desk-low) {
    padding: 30px 30px 0 30px;
  }

  &--active &__inner {
    @media (max-width: $media-desk-low) {
      transform: translateY(0);
    }
  }
}

.call-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;

  @media (max-width: $media-smart) {
    display: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    display: block;
    width: 46px;
    height: 46px;
    border: 1px solid $color-white;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.navigation-list {
  @media (max-width: $media-smart) {
    display: block;
  }

  &__item {
    display: contents;

    @media (max-width: $media-smart) {
      display: block;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-grey;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__caption {
    @include header-link-tab();
    order: -5;

    @media (max-width: $media-smart) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__sublist {
    display: grid;
    grid-template-rows: subgrid;

    @media (max-width: $media-smart) {
      padding-bottom: 10px;
      display: block;
    }
  }

  &__sublist-item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  & &__trigger {
    display: none;
    @media (max-width: $media-smart) {
      display: flex;
    }
  }
}
